
proc float Addition (float $num1, float $num2){
float $sum;
$sum = $num1 + $num2;
return $sum;

}


Addition(1.1, 3.3);


proc float subtraction (float $num1, float $num2){
float $sum;
$sum = $num1 - $num2;
return $sum;

}


subtraction(4.4, 3.3);

proc float Multiplication (float $num1, float $num2){
float $sum;
$sum = $num1 * $num2;
return $sum;

}


Multiplication(6.6, 3.3);

proc float Division (float $num1, float $num2){
float $sum;
$sum = $num1 / $num2;
return $sum;

}


Division(25, 5);

 proc float MedianValues( float $values[])
{
    int $length = size($values);
    float $num, $num1, $num2;
    $values = `sort $values`;
    
    if ($length % 2 == 0)
    {
        $num1 = $values[$length / 2];
        $num2 = $values[$length / 2 - 1];
        $num = ($num1 + $num2)/ 2;
    }
    else {
        $num = $values[$length / 2];
    }
    return $num;
}
//Natalie helped me

proc float Mode(float $num[])
int $clones[];
int $end=size($num);
for ($i=0, $i<$end, $i++){
    $clones[i=0];}
for ($i = 0; $i < $len; ++$i){
        int $a = 0;
        while (($a < $i) && ($num[$i] != $num[$a]))
         {
            if ($num[$i] != $num[$j]) {
                ++$j;}}
                int $temp = $clones[$j];
        $temp++;
        $clones[$j] = $temp;
         }

    int $MaxRepeat = 0;

    for ($i = 1; $i < $end; ++$i) 
    {
        if ($clones[$i] > $clones[$MaxRepeat]) 
        {
            $MaxRepeat = $i;
        }
    }

    return $num[$MaxRepeat];
}
    
    
}



//float pow(float base, float exponent ) 
//pow(2,3);
//return pow;
//cry
