polySphere -r 3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 3 0 ;
rename pSphere1 Body;
polySphere -r 4 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 10 0 ;
rename pSphere1 Head;
polySphere -r .5 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 4 9.5 0 ;
rename pSphere1 Nose;
polySphere -r .6 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 2.9 11 2.5 ;
rename pSphere1 RightEye;
polySphere -r .6 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 2.9 11 -2.5 ;
rename pSphere1 LeftEye;
polySphere -r .7 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 5 2.5 ;
rename pSphere1 LeftShoulder;
polySphere -r .7 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 5 -2.5 ;
rename pSphere1 RightShoulder;
polySphere -r 1.2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 10 -3.8 ;
rename pSphere1 LeftEar;
polySphere -r 1.2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 10 3.8 ;
rename pSphere1 RightEar;
polySphere -r 1.3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 -3 3 ;
select -cl  ;
hilite -r pSphere1 ;
select -r pSphere1.f[0:176] pSphere1.f[179] pSphere1.f[360:379] ;
select -tgl pSphere1.f[178] ;
select -tgl pSphere1.f[177] ;
doDelete;
select -tgl pSphere1.e[18] ;
select -add pSphere1.e[0:19] ;
polyCloseBorder -ch 1 pSphere1.e[0:19];
rename pSphere1 RightFoot;
polySphere -r 1.3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 -3 -3 ;
hilite -r pSphere1 ;
select -r pSphere1.e[0:179] pSphere1.e[380:559] pSphere1.e[740:759] ;
doDelete;
rename pSphere1 LeftFoot;
polySphere -r .7 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 19 1.8 ;
rename pSphere1 Antenna;
polyCube -w .5 -h 1.2 -d 1 -sx 2 -sy 1 -sz 4 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 8.5 7 ;
rotate -r -os -fo 23.774284 0 0 ;
rename pCube1 RightHand;
polyCube -w .5 -h 1.2 -d 1 -sx 2 -sy 1 -sz 4 -ax 0 1 0 -cuv 4 -ch 1;
move -r 0 3.5 -3.4 ;
rotate -r -os -fo 10.240741 0 0 ;
rename pCube1 LeftHand;
polyHelix -c 3 -h 2 -w 2 -r 0.4 -sa 8 -sco 50 -sc 0 -d 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "polyHelix1.coils" 1;
move -r 0 0 -6.380037 ;
setAttr "polyHelix1.coils" 0.7;
setAttr "polyHelix1.coils" 0.5;
setAttr "polyHelix1.height" 7.225773;
setAttr "polyHelix1.width" 5.164124;
move -r 0 14.481453 0 ;
move -r 0 0 8.320414 ;
move -r 0 1.123143 0 ;
rotate -r -os -fo 0 0 -40.841216 ;
move -r 0 -0.933625 0 ;
move -r -0.473777 0 0 ;
scale -r 0.785917 0.785917 0.785917 ;
move -r 0 0.829099 0 ;
move -r -0.070865 0 0 ;
select -cl  ;
rename pHelix1 AntannaCoil;
polyHelix -c 3 -h 2 -w 2 -r 0.4 -sa 8 -sco 50 -sc 0 -d 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "polyHelix2.coils" 0.5;
move -r 0 0 -4.121272 ;
setAttr "polyHelix2.height" 1.556237;
setAttr "polyHelix2.width" 4.648711;
scale -r 0.438636 0.438636 0.438636 ;
move -r 0 4.662061 0 ;
rotate -r -os -fo 0 0 -83.6566 ;
rotate -r -os -fo 0 22.291024 0 ;
move -r 0 0 0.668665 ;
rotate -r -os -fo 0 0 4.724765 ;
rotate -r -os -fo 0 3.982015 0 ;
move -r 0 -0.131607 0 ;
move -r 0 0 0.0490187 ;
select -cl  ;
select -r pHelix1 ;
setAttr "polyHelix2.height" 1.756;
move -r 0 -0.107872 0 ;
select -cl  ;
rename pHelix1 LeftArm;
polyHelix -c 3 -h 2 -w 2 -r 0.4 -sa 8 -sco 50 -sc 0 -d 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pHelix1 polyHelix3 // 
setAttr "polyHelix3.coils" 0.5;
move -r 0 0 6.142927 ;
move -r 0 6.245801 0 ;
setAttr "polyHelix3.width" 4.133299;
rotate -r -os -fo 0 -89.646193 0 ;
rotate -r -os -fo 0 0 -82.396285 ;
rotate -r -os -fo 44.116471 0 0 ;
rotate -r -os -fo 90.466641 0 0 ;
rotate -r -os -fo 0 0 -101.883791 ;
move -r 0 0 -2.225524 ;
rotate -r -os -fo 68.891607 0 0 ;
move -r 0 0 0.907 ;
setAttr "polyHelix3.radius" 0.113041;
rotate -r -os -fo 9.018787 0 0 ;
rotate -r -os -fo 0 -11.768608 0 ;
rotate -r -os -fo 0 0 -10.339338 ;
move -r 0.370902 0 0 ;
scale -r 1.206238 1 1 ;
rotate -r -os -fo 0 -15.33031 0 ;
rotate -r -os -fo 0 0 -6.621547 ;
move -r -0.53091 0 0 ;
scale -r 1.014507 1.014507 1.014507 ;
rotate -r -os -fo 0 12.416852 0 ;
scale -r 1.093614 1 1 ;
move -r 0 0.229586 0 ;
rotate -r -os -fo -14.274691 0 0 ;
rotate -r -os -fo 0 0 -3.914503 ;
select -cl  ;
select -r pHelix1 ;
setAttr "polyHelix3.radius" 0.5;
setAttr "polyHelix3.radius" 5;
setAttr "polyHelix3.radius" 0.05;
setAttr "polyHelix3.radius" 0.3;
setAttr "polyHelix3.radius" 0.1;
setAttr "polyHelix3.radius" 0.15;
select -cl  ;
rename pHelix1 RightArm;
polyHelix -c 3 -h 2 -w 2 -r 0.4 -sa 8 -sco 50 -sc 0 -d 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pHelix1 polyHelix4 // 
setAttr "polyHelix4.coils" 0.5;
setAttr "polyHelix4.width" 5.164124;
rotate -r -os -fo 0 0 -87.940603 ;
select -r pHelix1 ;
// Undo: select -r pHelix1  // 
move -r 0 0 -2.829166 ;
scale -r 0.666749 0.666749 0.666749 ;
scale -r 1.324154 1 1 ;
rotate -r -os -fo 0 13.275687 0 ;
rotate -r -os -fo 0 0 11.125192 ;
move -r 0.373838 0 0 ;
setAttr "polyHelix4.radius" 0.3;
move -r 0 0 0.612051 ;
select -cl  ;
select -r pHelix1 ;
move -r 0 0 0.0827117 ;
scale -r 0.854402 1 1 ;
move -r 0 -0.355817 0 ;
select -cl  ;
rename pHelix1 LeftLeg;
polyHelix -c 3 -h 2 -w 2 -r 0.4 -sa 8 -sco 50 -sc 0 -d 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "polyHelix5.coils" 0.5;
setAttr "polyHelix5.width" 6.194948;
setAttr "polyHelix5.radius" 0.216082;
move -r 0 0 3.261627 ;
rotate -r -os -fo 0 0 -69.796374 ;
rotate -r -os -fo 98.05216 0 0 ;
rotate -r -os -fo 68.968372 0 0 ;
rotate -r -os -fo 0.41129 0.0912267 0.0615341 ;
rotate -r -os -fo 0 0 27.836597 ;
scale -r 0.651856 0.651856 0.651856 ;
move -r 0 0 -0.722435 ;
move -r 0 -0.263693 0 ;
rotate -r -os -fo 0 0 5.827813 ;
select -cl  ;
select -r pHelix2 ;
move -r 0 0 -0.483018 ;
select -cl  ;
rename pHelix1 RightLeg;





