
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 2.158767 0 ;
polyTorus -r 1 -sr 0.5 -tw 0 -sx 20 -sy 20 -ax 0 1 0 -cuv 1 -ch 1;
move -r 0 1.617111 0 ;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 2 0 ;
polySphere -r .3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 1.3 1.60877 0 ;
polySphere -r .3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r -1.3 1.60877 0 ;
polySphere -r .3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 1.60877 1.3 ;
polySphere -r .3 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
move -r 0 1.60877 -1.3 ;
rename pSphere1 Spaceshiptop;
rename pTorus1 Spaceshipbody;
rename pCone1 SpaceshipBeam;
rename pSphere2 Light1;
rename pSphere3 Light2;
rename pSphere4 Light3;
rename pSphere5 Light4;
select -r Spaceshiptop.f[308] ;
select -tgl Spaceshiptop.f[309] ;
select -add Spaceshiptop.f[300:319] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -5.960464478e-08 -pvy 3.008778766 -pvz -1.192092896e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Spaceshiptop.f[300:319];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.0736376 ;
string $ShipParts[] = {"Spaceshiptop","Spaceshipbody","SpaceshipBeam","Light1","Light2","Light3","Light4"};
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Spaceshiptop Spaceshiptop Spaceshipbody SpaceshipBeam Light1 Light2 Light3 Light4;
rename Spaceshiptop1 SpaceShipGeo;
parent Light4 SpaceShipGeo ;
parent Light1 SpaceShipGeo ;
parent Light2 SpaceShipGeo ;
parent Light3 SpaceShipGeo ;
parent Spaceshiptop SpaceShipGeo ;
parent SpaceshipBeam SpaceShipGeo ;
parent Spaceshipbody SpaceShipGeo ;
select -r SpaceShipGeo ;
doGroup 0 1 1;
rename group1 Spaceship;